# orders-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/hmrc/ecom/orders/: OrdersApiApplication.java
src/main/java/com/hmrc/ecom/orders/config/: OrderServiceConfig.java
src/main/java/com/hmrc/ecom/orders/model/: Order.java
src/main/java/com/hmrc/ecom/orders/processor/: ExceptionProcessor.java  OrderProcessor.java
src/main/java/com/hmrc/ecom/orders/remote/: Item.java  ItemOperations.java  ItemProcessor.java  ItemServiceMock.java
src/main/java/com/hmrc/ecom/orders/repository/: OrderRepository.java
src/main/java/com/hmrc/ecom/orders/resource/: OrderResource.java
src/main/java/com/hmrc/ecom/orders/resource/request/: OrderRequest.java
src/main/java/com/hmrc/ecom/orders/resource/response/: ErrorResponse.java  OrderResponse.java
src/main/java/com/hmrc/ecom/orders/resource/validator/: RequestValidator.java
src/main/java/com/hmrc/ecom/orders/service/: OrderService.java
src/main/java/com/hmrc/ecom/orders/service/exception/: ItemNotFoundException.java
src/main/resources/: application.yml  order-schema.json
src/test/java/com/hmrc/ecom/orders/remote/: ItemOperationsTest.java
src/test/java/com/hmrc/ecom/orders/resource/: OrderResourceITest.java
src/test/java/com/hmrc/ecom/orders/service/: OrderServiceTest.java
